#These are the private environment variables needed for the creation of the application container, in the development environment.
#Configure accordingly
#The db credentials are used to connect to the database (use the appropriate values if the db is in the same docker-compose, or docker network)

DEBUG=1
SECRET_KEY=


EMAIL_HOST_PASSWORD=

GOOGLE_RECAPTCHA_SECRET_KEY=

PORT=8000
SETTINGS=django_project.settings

SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

